{
  "name": "devcon",
  "version": "1.0.0",
  "description": "Full stack web app for fun",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xta0/MERN.git"
  },
  "author": "xta0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xta0/MERN/issues"
  },
  "homepage": "https://github.com/xta0/MERN#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
